<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Caritas My Tho : Maison de Retraite</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap -->
	<link href="../css/bootstrap-4.0.0.css" rel="stylesheet">
	<link href="../css/roman.css" rel="stylesheet">
	<!-- script JS ? -->
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="../index.html">Caritas My Tho</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"> <a class="nav-link" href="../index.html">Home</a> </li>
				  <li class="nav-item active"> <a class="nav-link" href="../pages/retirement.html">Centre Caritas</a> </li>
				  <li class="nav-item"> <a class="nav-link" href="../pages/water.html">Eau Potable</a> </li>
				  <li class="nav-item"> <a class="nav-link" href="../pages/school.html">Ecole</a> </li>
          <li class="nav-item"> <a class="nav-link" href="../pages/contact.html">Contact</a> </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
	
	<div class="container">
	<h1>Centre Caritas</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum..</p>
	</div>
	<div class="container">
		 <div class="row" href="#">
          <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
            <h3>Maison de Retraite</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt impedit est voluptatem doloremque architecto corporis suscipit quidem ratione! Quis laborum nam optio dolorem doloremque ex nobis quibusdam ad quo dolores? </p>
            <!-- <p><a class="btn btn-link" href="#">View details »</a></p> -->
          </div>
		  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
			<img src="../images/vietnamese-retirement-home.jpg" class="img-fluid" alt="Maison de retraite" />
		  </div>
  		</div>
	  <div class="row">
		  <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
			<h3>Dispensaire Médical</h3>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, adipisci recusandae veniam laudantium distinctio temporibus eveniet dolorum earum iusto veritatis provident ducimus minima dolore quas vel omnis cumque voluptas quibusdam.</p>
			<!-- <p><a class="btn btn-link" href="#">View details »</a></p> -->
		  </div>
		  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<img src="../images/center/medics3.JPG" class="img-fluid" alt="Medics" />
		  </div>
	  </div>
	  <div class="row">
		  <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
			<h3>Crèche</h3>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, iure, perspiciatis, ab ad quia animi esse repudiandae tempore quisquam dolorem sequi voluptatum qui fugiat. Quasi impedit autem qui cupiditate iusto?</p>
			<!-- <p><a class="btn btn-link" href="#">View details »</a></p> -->
		  </div>
		  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<img src="../images/center/creche1.JPG" class="img-fluid" alt="Ecole" />
		  </div>
	</div>
	</div>
<footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © Caritas MyTho. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
</body>
</html>
